/* Door Tab */
.tab-door-icon {
  width: 5rem;
  height: 5rem;
  fill: var(--main-grey);
  padding-top: 1rem;
}

/* Device Tab */
.tab-icon-device {
  width: 10rem;
  height: 10rem;
  fill: var(--main-grey);
}

/*  Price Tab*/
.tab-icon-price {
  width: 5rem;
  height: 6rem;
  fill: var(--main-grey);
}

p {
  font-size: 16px;
}

/* .tabs {
  padding-top: 1rem;
} */

.tab-nav-container {
  border-radius: 6px;
  padding: 1px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-gap: 1rem;
  text-align: center;
  list-style: none;
  color: var(--main-grey);
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.5);
}

/* ‚ÅÑTABS Hover */

svg#icon-cancel.tab-door-icon {
  padding-left: 10px;
}
ul li:hover {
  color: #fff;
  cursor: pointer;
  transition: 0.9s ease;
  background: #00051f;
  transition: all 0.9s cubic-bezier(0.25, 0.8, 0.25, 1);
  transform: scale(1.1);
  box-shadow: 1px -8px 20px rgba(0, 0, 0, 0.7);
  transition: all 0.9s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 5px;
}
.devicediv {
  padding: 20px;
}

/* Actiove Tab */

.active {
  border-bottom: 4px solid var(--main-red);
  background: #00051f;
  transform: scale(1.2);
  box-shadow: 1px -8px 20px rgba(0, 0, 0, 0.7);
  transition: all 0.9s cubic-bezier(0.25, 0.8, 0.25, 1);
  transform: scale(1.1);
  opacity: 0.8;
}

.tab-selected {
  color: #fff;
}

.tab-selected svg path {
  fill: #fff;
}
/* tab one contnt */
.tab-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  font-size: 20px;
  padding: 52px;
}

.img {
  width: 26rem;
}

.img.img {
  margin-top: -20px;
}

/* TABCONTENT TWO */
/* .maintab {
} */

.maintop {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  font-size: 200px;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem 0rem 2rem;
  /* margin-left: 100px; */
}
.mainp {
  grid-column: 1/8;
  font-size: 20px;
  margin: 0px 0px 0px 70px;
}

.btntop {
  grid-column: 9/ 12;
}

.mainbottom {
  padding: 40px 120px 10px 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 3rem;
  text-align: center;
}

h3 {
  font-size: 17px;
  margin: 0px 5px;
}

p {
  font-size: 14px;
  color: gray;
}
